# docplanner-challenge

./: .gitignore  Dockerfile  README.md  docker.ps1  doctor-slot.sln
src/Api/: Api.csproj  GlobalUsing.cs  Program.cs  local.settings.json
src/Api/Configuration/: AppSettingProvider.cs  ConfigureSwaggerOptions.cs  DocPlannerOptions.cs
src/Api/Features/GetWeeklyAvailability/V1/: WeeklyAvailabilityController.cs  WeeklyAvailabilityHandler.cs  WeeklyAvailabilityMapper.cs  WeeklyAvailabilityModel.cs  WeeklyAvailabilityQuery.cs  WeeklyAvailabilityResponse.cs  WeeklyAvailabilityValidator.cs
src/Api/Features/TakeSlot/V1/: TakeSlotCommand.cs  TakeSlotController.cs  TakeSlotHandler.cs  TakeSlotMapper.cs  TakeSlotModel.cs  TakeSlotResponse.cs  TakeSlotValidator.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: ISlotAvailabilityService.cs  SlotAvailabilityService.cs
src/DocPlanner.Client/: DocPlanner.Client.csproj  DocPlannerAPIExtensions.cs  GlobalUsing.cs
src/DocPlanner.Client/API/: BaseDocPlannerclient.cs  DocPlannerAPIClientException.cs  DocPlannerClient.cs  IDocPlannerClient.cs
src/DocPlanner.Client/Configuration/: DocPlannerConfig.cs
src/VerticalSlice/: GlobalUsing.cs  VerticalSlice.csproj  VerticalSliceCollectionExtensions.cs
src/VerticalSlice/Intrastructure/: MediatorControllerBase.cs  ValidationBehavior.cs
src/VerticalSlice/Intrastructure/Command/: CommandResult.cs  ICommandResult.cs
src/VerticalSlice/Intrastructure/Exceptions/: BusinessValidationException.cs  LoggerExceptionExtensions.cs  RequestValidationException.cs  ValidationError.cs
test/DocPlanner.Client.Test/: DocPlanner.Client.Test.csproj  GlobalUsings.cs
test/VerticalSlice.Test/: GlobalUsings.cs  VerticalSlice.Test.csproj
test/api.test/: Api.test.csproj  GlobalUsings.cs
(+17 files in other folders)
